/* Write your CSS code here */
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-size: cover;
  object-fit: cover;
  cursor: pointer;
  background-image: url('https://plus.unsplash.com/premium_photo-1666274789529-0fd5aa038fe5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fHNxdXJlJTIwYmFja2dyb3VuZCUyMGJsdWV8ZW58MHx8MHx8fDA%3D');
}

.container {
  height: 400px;
  max-width: 600px;
  display: flex;
}

.closet-1 {
  width: 45%;
  height: 400px;
  padding: 20px;
  gap: 30px;
}

.closet-2 {
  width: 45%;
  padding: 20px;
  height: 400px;
}

.icon-3 {
  padding-bottom: 10px;
}

.card-1 h1 {
  font-size: 15px;
  font-weight: 700;
}

.btn-1 {
  background-color: #2e6cfc;
  width: 60%;
  border-radius: 0.2em;
  height: 35px;
  color: white;
  transition: .7s;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.btn-1:hover {
  background-color: #2e6cfc;
  width: 60%;
  border-radius: 0.2em;
  transform: scale(0.96);
  height: 35px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 12px;
}

.card-1 p {
  font-size: 10px;
  padding-bottom: 10px;
}

.card-1 {
  background-color: rgba(255, 255, 255, .3);
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 0.3em;
  padding: 10px;
  margin-top: 10px;
}

.content {
  overflow-y: scroll;
  height: 240px;
  width: 100%;
}

.content::-webkit-scrollbar {
  display: none;
}

.card-2 {
  height: 80px;
  margin-top: 10px;
}

.card-3 {
  height: 80px;
}

.icon {
  margin-top: 10px;
  padding-bottom: 20px;
}

.card-4 h3 {
  font-size: 15px;
}

button {
  background-color: #6695ff;
  width: 100%;
  transition: .7s;
  height: 45px;
  font-weight: 600;
  color: white;
  border-radius: 0.3em;
  margin-top: 70px;
}

button:hover {
  background-color: #6695ff;
  width: 100%;
  height: 45px;
  font-weight: 600;
  transform: scale(0.96);
  color: white;
  border-radius: 0.3em;
  margin-top: 70px;
}

.card-4 {
  background-color: rgba(255, 255, 255, .3);
  height: 370px;
  border-radius: 0.3em;
  margin-top: 10px;
  display: flex;
  align-items: center;
  padding: 10px;
  width: 320px;
  text-align: center;
  flex-direction: column;
}

.profile {
  height: 70px;
  background-color: #6695ff;
  display: flex;
  padding: 5px;
  border-radius: 0.3em;
  color: white;
  gap: 10px;
  margin-top: 10px;
}

.profile h1 {
  font-size: 15px;
}

.profile p {
  font-size: 10px;
}

img {
  height: 60px;
  object-fit: cover;
  width: 60px;
  border-radius: 3em;
}

.comp-1 {
  height: 170px;
  width: 100%;
  display: flex;
  border-bottom-width: 2px;
  border-color: rgb(228, 223, 223);
}

.comp-2 {
  height: 170px;
  width: 100%;
  display: flex;
}

.bar {
  height: 170px;
  padding: 20px;
  width: 40%;
}

.stats {
  height: 170px;
  padding: 10px;
  width: 60%;
}

.stats h1 {
  font-size: 15px;
  margin-top: 5px;
  font-weight: 700;
  padding-bottom: 10px;
}

.stats p {
  font-size: 10px;
  padding-bottom: 20px;
}

.btn-2 {
  border-width: 2px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  font-weight: 700;
  transition: .7s;
  border-radius: 0.2em;
  color: rgb(30, 185, 247);
  border-color: rgb(15, 177, 241);
  font-size: 13px;
}

.btn-2:hover {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.2em;
  cursor: pointer;
  transform: scale(0.96);
  font-weight: 700;
  color: white;
  border-color: rgb(18, 185, 251);
  background-color: #2e6cfc;
  font-size: 13px;
}

@media (max-width:691px) {
  body {
    background-color: #f0f3f8;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    cursor: pointer;
  }

  .container {
    height: 800px;
    max-width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .closet-1 {
    width: 80%;
    margin-top: 170px;
    height: 400px;
  }

  .closet-2 {
    width: 80%;
    padding: 20px;
    height: 400px;
  }

  .card-1 {
    background-color: #ffffff;
    height: 200px;
    border-radius: 0.3em;
    box-shadow: 0 2px 2px 2px rgb(232, 229, 229);
    margin-top: 10px;
  }

  .card-2 {
    height: 80px;
    margin-top: 10px;
  }

  .card-3 {
    height: 80px;
  }

  .icon {
    margin-top: 10px;
    padding-bottom: 20px;
  }

  .card-4 h3 {
    font-size: 15px;
  }

  button {
    background-color: #6695ff;
    width: 100%;
    height: 45px;
    font-weight: 600;
    color: white;
    border-radius: 0.3em;
    margin-top: 70px;
  }

  .card-4 {
    background-color: #ffffff;
    height: 370px;
    border-radius: 0.3em;
    margin-top: 10px;
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: center;
    text-align: center;
    box-shadow: 0 2px 2px 2px rgb(232, 229, 229);
    flex-direction: column;
  }

  .holder {
    height: 50px;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
  }

  .holder h1 {
    font-size: 15px;
  }

  .holder span {
    font-size: 13px;
    color: skyblue;
  }

  .profile {
    height: 70px;
    background-color: #6695ff;
    display: flex;
    padding: 5px;
    border-radius: 0.3em;
    color: white;
    gap: 10px;
    margin-top: 10px;
  }

  .profile h1 {
    font-size: 15px;
  }

  .profile p {
    font-size: 10px;
  }

  img {
    height: 60px;
    object-fit: cover;
    width: 60px;
    border-radius: 3em;
  }
}